<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Альберт Эйнштейн</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse"
                id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 18px;">гЛАВНАЯ</a></li>
                    <li class="nav-item" style="font-size: 18px;"><a class="nav-link" href="about.html" style="font-size: 18px;">о проекте</a></li>
                    <li class="nav-item" style="font-size: 18px;"><a class="nav-link" href="einstein.html" style="font-size: 18px;">EINSTEIN</a></li>
                    <li class="nav-item" style="font-size: 18px;"><a class="nav-link" href="newton.html" style="font-size: 18px;">NEWTON</a></li>
                    <li class="nav-item" style="font-size: 18px;"><a class="nav-link active" href="tesla.html" style="font-size: 18px;">TESLA</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(&quot;assets/img/Einstein.jpg&quot;) no-repeat;background-size: cover;">
        <div class="overlay">
            <div class="overlay"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <div class="post-heading">
                        <h1><br>Альберт Эйнштейн –великий теоретик, благодаря которому была основана современная физика&nbsp;<br><br></h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <p style="text-align: left;">В 1879 году Альберт Эйнштейн родился в немецкой еврейской семье среднего класса. Его родители были обеспокоены тем, что он почти не разговаривал до трех лет, но он был не столько отсталым, сколько тихим ребенком. Он строил высокие
                        карточные домики и ненавидел играть в солдатиков. В двенадцать лет он увлекся книгой по геометрии.<br><br>В возрасте пятнадцати лет Альберт бросил среднюю школу, испытывая отвращение к зубрежке и учителям-мартинетам, и последовал
                        за своей семьей в Италию, где они перенесли свой неудачный электротехнический бизнес. После полугода скитаний и безделья он поступил в близкую по духу швейцарскую школу. На следующий год он поступил в федеральный технологический
                        институт в Цюрихе.</p>
                    <h1>Великое открытие</h1>
                    <p style="text-align: left;">За несколько месяцев Эйнштейн написал четыре фундаментальные работы. Первая статья утверждала, что свет иногда должен вести себя как поток частиц с дискретными энергиями, "квантами".</p>
                    <p style="text-align: left;">Вторая статья предлагала экспериментальную проверку теории теплоты и доказательство существования атомов. В третьей статье рассматривалась центральная загадка для физиков того времени—связь между электромагнитной теорией и обычным
                        движением-и решалась она с помощью “принципа относительности".” </p>
                    <p style="text-align: left;">Четвертый показал, что масса и энергия-две части одного и того же, масса-энергия (E=mc2).&nbsp; </p>
                    <p style="text-align: left;">Как писал Эйнштейн: “Я хочу знать, как Бог создал этот мир. Меня не интересует то&nbsp;или&nbsp;иное&nbsp;явление,&nbsp;спектр&nbsp;того&nbsp;или&nbsp;иного&nbsp;элемента. Я&nbsp;хочу&nbsp;знать&nbsp;его&nbsp;мысли, остальное - детали.”<br></p>
                    <img
                        src="assets/img/Einstein2.png"><span class="caption text-muted" style="text-align: left;font-size: 20px;">Во время чтения лекции (Вена, 1921)<br></span>
                        <h2 class="section-heading"><strong>Получение Нобелевской премии</strong><br></h2>
                        <p>Эйнштейн неоднократно номинировался на Нобелевскую премию по физике. Первая номинация за теорию относительности состоялась в 1910г.<br></p>
                        <p>Нобеля по физике Эйнштейн получил за&nbsp; теорию фотоэффекта, в 1921 г., но в это время ученый был в отъезде. Поэтому премию за него получил посол Германии в Швеции Р. Надольный.<br></p><img class="img-fluid" src="assets/img/Einstein3.jpg">
                        <span
                            class="caption text-muted" style="font-size: 20px;">"Воображение важнее, чем знания. Знания ограничены, тогда как воображение охватывает целый мир, стимулируя прогресс, порождая эволюцию."<br></span>
                            <h1><strong>Болезнь и смерть</strong><br></h1>
                            <p>В 1955 г. Эйнштейн часто и тяжко болел. Он ушел из жизни 18 апреля 1955 г. Причиной смерти великого ученого стала аневризма аорты.&nbsp;<br>В последний путь Альберта Эйнштейна провожали его самых близких 12 коллег и друзей.
                                Его тело было кремировано, а пепел развеян по ветру.<br></p>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><span class="fa-stack fa-lg" href="https://github.com/DJSwitchCase"><a href="https://github.com/DJSwitchCase"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></a></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg" href="https://github.com/DJSwitchCase"><a href="https://vk.com/id124571251"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-vk fa-stack-1x fa-inverse"></i></a></span></li>
                    </ul>
                    <p class="text-muted copyright">Сайт создан в ознакомительных целях 2020</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
